
/the100/overview/intro/ /the100/1.0/overview/intro/
/the100/overview/ /the100/1.0/overview/intro/
/the100/overview/why-print-the100/ /the100/1.0/overview/why-print-the-100/
/the100/overview/before-you-print/ /the100/1.0/overview/before-you-print/
/the100/printing-guide/ /the100/1.0/printing-guide/
/the100/printing-guide/toolhead/ /the100/1.0/printing-guide/toolhead/
/the100/printing-guide/top-frame/ /the100/1.0/printing-guide/top-frame/
/the100/printing-guide/bottom-frame/ /the100/1.0/printing-guide/bottom-frame/
/the100/printing-guide/bed/ /the100/1.0/printing-guide/bed/
/the100/printing-guide/electronics/ /the100/1.0/printing-guide/electronics/

# /docs/1.0/prologue/   /docs/1.0/prologue/introduction/
# /docs/1.0/help/       /docs/1.0/help/how-to-update/
# /docs/1.0/            /docs/1.0/prologue/introduction/
# /docs/                /docs/1.0/prologue/introduction/
#
# /docs/0.1/*           https://v0-1-0--doks-versioning-poc.netlify.app/docs/0.1/:splat  200
# /docs/0.2/*           https://v0-2-0--doks-versioning-poc.netlify.app/docs/0.2/:splat  200
